

spring.social.facebook.appId=...add your Client Id here...
spring.social.facebook.appSecret=...add your Client Secret here...

spring.social.google.appId=...add your Client Id here...
spring.social.google.appSecret=...add your Client Secret here...

# Add MYSQL DataBase Credentials

# DataBase Details For Local Dev DB
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/DEV
database.username=dev
database.password=dev123

# Amazon Cloud DB details 
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://ihmantra.czurxtfqb4oi.us-west-2.rds.amazonaws.com\:3306/ihm_dev
#database.username=ihmantra
#database.password=mantra123